{
  "name": "server",
  "version": "1.0.0",
  "description": "Server used as an example. It sends random numbers every 10 seconds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "Ermengol Bota",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "nodemon": "3.0.2"
  }
}
